# Copy to .env for local development on your Mac.
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info

# Docker Postgres: npm run compose:db
DATABASE_URL=postgresql://app:app@localhost:5433/telegram_marketplace?schema=public

TELEGRAM_BOT_TOKEN=8614819831:AAHllYbcF1FwiqYTmM9dNKwVsnGshJ5qIIQ
JWT_SECRET=local-dev-only-change-this-string-32chars-min
JWT_EXPIRES_IN=7d

# Empty = allow any browser origin in development
CORS_ORIGINS=

# Not required in development
# INTERNAL_API_KEY=
# TRUST_PROXY=false

RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=1 minute
DOCS_ENABLED=true
BOOTSTRAP_ADMIN_TELEGRAM_IDS=
